<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name           "DriveStandbyMonitor">
<!ENTITY author         "Eldon McGuinness">
<!ENTITY version        "2023.11.29-001">
<!ENTITY launch         "Tools/DriveStandbyMonitor"> 
<!ENTITY pluginURL      "https://github.com/EldonMcGuinness/UnraidDriveStandbyMonitor/raw">
<!ENTITY boot           "/boot/config/plugins/&name;">
<!ENTITY emhttp         "/usr/local/emhttp/plugins/&name;">
<!ENTITY source         "&boot;/&name;">
<!ENTITY supportURL     "{https://forums.unraid.net/topic/147982-drive-standby-monitor-plugin-support/}">
<!ENTITY md5            "31773920e73921466c3f9ad34d4dd0e9">
<!ENTITY branch         "master">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         pluginURL="&pluginURL;/&branch;/&name;.plg"
         launch="&launch;">


<CHANGES>
##Drive Standby Monitor
###&version;

- Added Capitalized name for cache drives not named cache

###2023.11.27-002

- Code optimization/cleanup

###2023.11.24-005

- Moved to using a new monitoring backend

###2023.11.19-004

- Added Drive Names to the listing and indexing is now done by serial + model. This build will reset your database (delete all the standby logging data) as the indexing has changed.

###2023.11.18-001

- Added new logos

###2023.11.14-001

- Added ability to edit shown drives on main page

###2023.11.05-001

- Updated StandbyData to fit with themes
- Added Main page display
- Added link from Main to Tools section

###2023.11.01-003

- Added Data List Filtering

###2023.10.31-007

- Moved utility items and renamed a few things

###2023.10.29-003

- Added a DB reset option

###2023.10.28-1;

- Making it look pretty

###2023.10.28-1;

- First Stable Release

</CHANGES>

<!-- Pre-Install -->
<FILE Run="/bin/bash">
  <INLINE>
    CURRENT_VERSION=0

    # Remove old 'source' files
    rm -f $(ls &boot;/&name;*.txz 2>/dev/null)
    rm -fR &emhttp;

    # Remove old cron and remove from cron.d
    rm "&boot;/monitor.cron"
    update_cron

    if [ -e &boot;/.version ]; then
      CURRENT_VERSION=$(cat &boot;/.version)
    fi

    # Do this is the current version is older than a target version
    # Older data was not capturing serial number+model
    if [ $CURRENT_VERSION -lt 20231119001 ] &amp;&amp; [ -e "&boot;/monitor.db" ]; then
      rm "&boot;/monitor.db";
    fi
   
  </INLINE>
</FILE>

<!-- Package Install -->
<FILE Name="&source;.&version;.txz" Run="upgradepkg --install-new --reinstall">
    <URL>&pluginURL;/&branch;/&name;.&version;.txz</URL>
</FILE>

<!-- cron file for monitor.cron -->
<FILE Name="&boot;/monitor.cron">
  <INLINE>
<![CDATA[
# Generated for Drive Standby Monitor plugin
*/15 * * * * /usr/local/emhttp/plugins/DriveStandbyMonitor/monitor > /dev/null 2>&1
]]>
  </INLINE>
</FILE>

<!--
Install the cron via this script as one can not call update_cron from the scripts directly.
-->
<FILE Name="/tmp/&name;_cron_installer" Mode="0770">
  <INLINE>
    #!/bin/bash

    update_cron

    # Remove the background start script.
    rm -f /tmp/&name;_cron_installer > /dev/null 2>&amp;1
  </INLINE>
</FILE>

<!-- default.cfg -->
<FILE Name="&emhttp;/default.cfg">
  <INLINE>
<![CDATA[
DB_LOCATION="/boot/config/plugins/DriveStandbyMonitor/monitor.db"
]]>
  </INLINE>
</FILE>

<!-- Post-Install -->
<FILE Run="/bin/bash">
  <INLINE>
    # Ensure permissions correct (not sure why needed as should already be OK, but apparently not always the case)
    chmod -R 755 &emhttp;
    chown -R root &emhttp;
    chgrp -R root &emhttp;
    chmod +x &emhttp;/monitor

    mkdir -p /tmp/&name;
    
    at -M -f /tmp/&name;_cron_installer now + 1 minute > /dev/null 2>&amp;1

    # Update the installed version number
    echo &version; | sed 's/[\.\-]//g' > &boot;/.version

    echo '###############################################'
    echo 'Install Complete'
    echo ''
    echo 'You will need to wait up to 20 minutes for the'
    echo 'data collection to begin.'
    echo ''
    echo '###############################################'

  </INLINE>
</FILE>

<!-- Removal -->
<FILE Run="/bin/bash" Method="remove">
  <INLINE>
    
    rm -fR &boot;/monitor.* /tmp/&name; &emhttp;/default.cfg
    removepkg &name;.&version;.txz
    rm -fR &boot;
    rm -fR &emhttp;
    /usr/local/sbin/update_cron;

  </INLINE>
</FILE>

</PLUGIN>
