<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name           "DriveStandbyMonitor">
<!ENTITY author         "Eldon McGuinness">
<!ENTITY version        "2023.11.19-004">
<!ENTITY launch         "Tools/DriveStandbyMonitor"> 
<!ENTITY pluginURL      "https://github.com/EldonMcGuinness/UnraidDriveStandbyMonitor/raw">
<!ENTITY boot           "/boot/config/plugins/&name;">
<!ENTITY emhttp         "/usr/local/emhttp/plugins/&name;">
<!ENTITY source         "&boot;/&name;">
<!ENTITY supportURL     "https://github.com/EldonMcGuinness/UnraidDriveStandbyMonitor/issues">
<!ENTITY md5            "f4eee5f697c83ae72abf7ee2d48d04a2">
<!ENTITY branch         "drive_names">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         pluginURL="&pluginURL;/&branch;/&name;.plg"
         launch="&launch;">


<CHANGES>
##Drive Standby Monitor
###&version;

- Added Drive Names to the listing and indexing is now done by serial + model. This build will reset your database (delete all the standby logging data) as the indexing has changed.

###2023.11.18-001

- Added new logos

###2023.11.14-001

- Added ability to edit shown drives on main page

###2023.11.05-001

- Updated StandbyData to fit with themes
- Added Main page display
- Added link from Main to Tools section

###2023.11.01-003

- Added Data List Filtering

###2023.10.31-007

- Moved utility items and renamed a few things

###2023.10.29-003

- Added a DB reset option

###2023.10.28-1;

- Making it look pretty

###2023.10.28-1;

- First Stable Release

</CHANGES>

<!-- cron file for monitor.cron -->
<FILE Name="&boot;/monitor.cron">
  <INLINE>
<![CDATA[
# Generated for Drive Standby Monitor plugin
*/15 * * * * /usr/local/emhttp/plugins/DriveStandbyMonitor/monitor.sh > /dev/null 2>&1
]]>
  </INLINE>
</FILE>

<!--
Install the cron via this script as one can not call update_cron from the scripts directly.
-->
<FILE Name="/tmp/&name;_cron_installer" Mode="0770">
  <INLINE>
    #!/bin/bash

    update_cron

    # Remove the background start script.
    rm -f /tmp/&name;_cron_installer 2>/dev/null
  </INLINE>
</FILE>

<!-- Pre-Install -->
<FILE Run="/bin/bash">
  <INLINE>
    CURRENT_VERSION=0

    # Remove old 'source' files
    rm -f $(ls &boot;/&name;*.txz 2&gt;/dev/null | grep -v '&version;')
    rm -fR &emhttp;

    if [ -e &boot;/.version ]; then
      CURRENT_VERSION=$(cat &boot;/.version)
      echo Current Version: $CURRENT_VERSION
    fi

    # Do this is the current version is older than a target version
    # Older data was not capturing serial number+model
    if [ $CURRENT_VERSION -lt 20231119001 ]; then
      sqlite3 "&boot;/monitor.db" "DELETE FROM standby;" 2>/dev/null
    fi

    sqlite3 "&boot;/monitor.db" "CREATE TABLE IF NOT EXISTS 'standby' ( id INTEGER PRIMARY KEY AUTOINCREMENT, drive VARCHAR(32), state INTEGER, date INTEGER );"
    
  </INLINE>
</FILE>

<!-- Package Install -->
<FILE Name="&source;.&version;.txz" Run="upgradepkg --install-new --reinstall">
    <URL>&pluginURL;/&branch;/&name;.&version;.txz</URL>
</FILE>

<!-- default.cfg -->
<FILE Name="&emhttp;/default.cfg">
  <INLINE>
<![CDATA[
DB_LOCATION="/boot/config/plugins/DriveStandbyMonitor"
]]>
  </INLINE>
</FILE>

<!-- Post-Install -->
<FILE Run="/bin/bash">
  <INLINE>
    # Ensure permissions correct (not sure why needed as should already be OK, but apparently not always the case)
    chmod -R 755 &emhttp;
    chown -R root &emhttp;
    chgrp -R root &emhttp;
    chmod +x &emhttp;/monitor.sh

    mkdir -p /tmp/&name;
    
    at -M -f /tmp/&name;_cron_installer now + 1 minute  2>/dev/null

    # Update the installed version number
    echo &version; | sed 's/[\.\-]//g' > &boot;/.version

    echo '###############################################'
    echo 'Install Complete'
    echo ''
    echo 'You will need to wait up to 20 minutes for the'
    echo 'data collection to begin.'
    echo ''
    echo '###############################################'

  </INLINE>
</FILE>

<!-- Removal -->
<FILE Run="/bin/bash" Method="remove">
  <INLINE>
    
    rm -fR &boot;/monitor.* /tmp/&name; &emhttp;/default.cfg
    removepkg &name;.&version;.txz
    rm -fR &boot;
    rm -fR &emhttp;
    /usr/local/sbin/update_cron;

  </INLINE>
</FILE>

</PLUGIN>
